<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="css/style.css">

        <!--==================== SWIPER CSS ====================-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <title>Responsive personal portfolio / Yahya</title>
    </head>
    <body>

        <!-- ==== Header ======-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                    <div>

                    </div>
                    <box-icon name='menu'></box-icon>
                </div>
                <div>
                    <a href="#" class="nav__logo">Yahya</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class="uil uil-times"></i>
                    </div>
                   
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Présentation</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">A propos de moi</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Logiciels</a></li>
                        <li class="nav__item"><a href="#Formation" class="nav__link">Formation</a></li>
                        <li class="nav__item"><a href="#Stages" class="nav__link">Stages</a></li>
                        <li class="nav__item"><a href="#Compétences" class="nav__link">Compétences</a></li>
                        <li class="nav__item"><a href="#Projets Académiques" class="nav__link">Projets Académiques</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <main class="l-main">
            <!--- ==== Home ==== -->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <div class="home__img">
                            <img src="img/reda 1.png" alt="">
                        </div>

                        <h1 class="home__title">HABDOUDOU Yahya</h1>
                        <span class="home__profession">Ingénieur en Energétique</span>

                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/habdoudou-yahya-072a291b0/" class="home__social-link"><i class="uil uil-linkedin-alt"></i></a>
                            <a href="https://github.com/Lomanove/portfolio" class="home__social-link"><i class="uil uil-github-alt"></i></a>
                            <a href="https://web.telegram.org/k/" class="home__social-link"><i class="uil uil-telegram-alt"></i></a>
                            <a href="https://twitter.com/YHabdoudou" class="home__social-link"><i class="uil uil-twitter-alt"></i></a>
                        </div>

                        <a href="img/CV 22.pdf" class="button home__button">Download mon CV</a>
                    </div>
                </div>
            </section>
            <!-- ==== About ==== -->
            <section class="about section" id="about">
                <span class="section-subtitle">Intro</span>
                <h2 class="section-title">A propos de moi</h2>

                <div class="about__container bd-grid">
                    <div class="about__data">
                        <p class="about__description">Salut, je me présente HABDOUDOU Yahya Ingénieur d'Etat en énergétique, 
                            fraichement diplômé de la Faculté des Sciences et Techniques de Mohammedia (FSTM), 
                            passionné par les énergies renouvelables, l'efficacité énergétique et le fluide du bâtiment. 
                            Maintenant, je suis à la recherche d'une première opportunité d'emploi.</p>
                        <img src="img/photostudio.png" alt="" class="about__img">
                    </div>

                    <div>
                        <div class="about__information">
                            <h3 class="about__information-title">Informations</h3>
    
                            <div class="about__information-data">
                                <i class="uil uil-user about__information-icon"></i>
                                <span>HABDOUDOU Yahya</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="uil uil-phone about__information-icon"></i>
                                <span>+212 (0) 614 79 84 21</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="uil uil-envelope about__information-icon"></i>
                                <span>y.habdoudou2017@gmail.com</span>
                            </div>
                        </div>

                        <div class="about__information">
                            <h3 class="about__information-title">Langues</h3>
    
                            <div class="about__information-data">
                                <i class="uil uil-check-circle about__information-icon"></i>
                                <span>Arabe : Langue maternelle</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="uil uil-check-circle about__information-icon"></i>
                                <span>Français : Bilingue</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="uil uil-check-circle about__information-icon"></i>
                                <span>Anglais : Notion de base</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--- ==== Skills ==== -->
            <section class="skills section" id="skills">
                <span class="section-subtitle">Pourquoi me choisir</span>
                <h2 class="section-title">Mon domaine d’expertise</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__content">

                        <div class="skills__data">
                            <span class="skills__name">Pack Office</span>
                            <span class="skills__number">90%</span>
                            <span class="skills__bar skills__html"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Block Load V 4.15</span>
                            <span class="skills__number">80%</span>
                            <span class="skills__bar skills__js"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">AutoCAD/Autofluid</span>
                            <span class="skills__number">60%</span>
                            <span class="skills__bar skills__react"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Pvsol/Pvsys</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__angular"></span>
                        </div>

                        
                        <div class="skills__data">
                            <span class="skills__name">Html</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__angular"></span>
                        </div>
                    </div>

                    <div class="skills__content">

                        <div class="skills__data">
                            <span class="skills__name">Matlab/Simulink</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__php"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Comsol</span>
                            <span class="skills__number">80%</span>
                            <span class="skills__bar skills__node"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">SketchUp</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__firebase"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Trnsys</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__phyton"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">css</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__phyton"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!--- ==== Education ==== -->
            <section class="education section" id="Formation">
                <span class="section-subtitle">Qualifications</span>
                <h2 class="section-title">Formation</h2>

                <div class="education__container bd-grid">

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2019-2022</h3>
                            <span class="education__university">Faculté des Sciences et Techniques - Mohammedia</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Cycle d’Ingénieur d’État</h3>
                            <span class="education__speciality">Génie Énergétique</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2018 - 2019</h3>
                            <span class="education__university">Faculté des Sciences et Techniques - Mohammedia</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Licence en Sciences et Techniques</h3>
                            <span class="education__speciality">Physique Appliquée</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2016 - 2018</h3>
                            <span class="education__university">Faculté des Sciences et Techniques - Mohammedia</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Diplôme d’Etude Universitaire en Sciences et Techniques</h3>
                            <span class="education__speciality">(Mathématiques, Informatique et Physique)</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2015 - 2016</h3>
                            <span class="education__university">Lycée Hassan II - Benslimane</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Baccalauréat Scientifique</h3>
                            <span class="education__speciality">Sciences Physiques</span>
                        </div>
                    </div>
                </div>
            </section>

            <!--- ==== Stages ==== -->
            <section class="education section" id="Stages">
                <span class="section-subtitle">Expériences</span>
                <h2 class="section-title">Stages</h2>

                <div class="education__container bd-grid">

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">Février 2022 - Juin 2022</h3>
                            <span class="education__university">Stage PFE à Green Energy Park - Ben Guérir</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <span class="education__speciality">Modélisation et étude de la performance
                            énergétique de l’intégration de matériaux à
                            changement de phase dans une toiture du bâtiment.</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">Avril 2021 - Juin 2021</h3>
                            <span class="education__university">Stage d’ingénieur à TECHNIEF - Mohammedia</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <span class="education__speciality"> Dimensionnement et diagnostic énergétique d’une
                            unité de stockage frigorifique.</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">Avril 2019 - Juin 2019</h3>
                            <span class="education__university">Stage de licence à la Commune de Benslimane</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <span class="education__speciality"> Diagnostic du réseau d’éclairage public de la ville
                                Benslimane.</span>
                        </div>
                    </div>
                </div>
            </section>

            <!--- ==== Services ===== -->
            <section class="services section" id="Compétences">
                <span class="section-subtitle">savoir être</span>
                <h2 class="section-title">Mes Compétences</h2>

                <div class="services__container bd-grid">
                    <div class="services__content">
                        <img src="img/thermique.jpg" alt="" class="services__icon">
                        <h3 class="services__title">Thermique</h3>
                        <span class="education__specialit">Calculs des bilans énergétiques :</span>
                        <span class="education__specialit">• Des moteurs thermiques, des échangeurs de chaleur.</span>
                        <span class="education__specialit">• Des installations de chauffages, des installations frigorifiques.</span>
                        <span class="education__specialit">• Des systèmes aérauliques, de climatisation et de récupération d'énergie.</span>
                    </div>

                    <div class="services__content">
                        <img src="img/énergie.jpg" alt="" class="services__icon">
                        <h3 class="services__title">Energie renouvelable</h3>
                        <span class="education__specialit">• Calculs des bilans énergétiques des installations solaires (photovoltaïque, et thermique).</span>
                        <span class="education__specialit">• Dimensionnements et installations des parcs éoliens.</span>
                        <span class="education__specialit">• Suivi des projets dans le respect des règles du développement durable. </span>
                    </div>

                    <div class="services__content">
                        <img src="img/Efficacité énergétique.png" alt="" class="services__icon">
                        <h3 class="services__title">Efficacité énergétique</h3>
                        <span class="education__specialit">• Modélisation et étude de performance énergétique des enveloppes des bâtiments (mur, plancher, toit, fenêtre…).</span>
                        <span class="education__specialit">• Choix des matériaux approprié au bâtiment.</span>
                        <span class="education__specialit">• Calcul de la consommation énergétique annuelle et proposition des solutions pour la minimiser. </span>
                    </div>
                </div>
            </section>
            <!--- ===== Works ===== -->
            <section class="works section" id="Projets Académiques">
                <span class="section-subtitle">Travail</span>
                <h2 class="section-title">Projets Académiques</h2>

                <div class="works__container bd-grid">
                    <div class="works__img">
                        <img src="img/projet 1.jpg" alt="">

                        <div class="works__data">
                            <span class="works__title">Projet 1</span>
                            <p class="services__descriptions">Dimensionnement d’un échangeur de chaleur tubes et calandre par 
                            le logiciel HTRI.</p>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/projet 2.jpg" alt="">

                        <div class="works__data">
                            <span class="works__title">Projet 2</span>
                            <p class="services__descriptions">Etude et dimensionnement d’une unité de production de magnésium 
                            fonctionnant avec de l’énergie solaire. </p>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/Projet 3.jpg" alt="">

                        <div class="works__data">
                            <span class="works__title">Projet 3</span>
                            <p class="services__descriptions">Réalisation d’un bilan thermique d’un hôtel 
                            à trois étages par le logiciel Block Load.</p>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/Projet 4.jpg" alt="">

                        <div class="works__data">
                            <span class="works__title">Projet 4</span>
                            <p class="services__descriptions">Réseaux d’alimentation en eau potable (depuis le captage jusqu’à la distribution
                            (EPANET).</p>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/Projet 5.jpg" alt="">

                        <div class="works__data">
                            <span class="works__title">Projet 5</span>
                            <p class="services__descriptions">Installation d’un mini-parc 
                        éolien dans une zone rurale.</p>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/Projet 6.jpg" alt="">

                        <div class="works__data">
                            <span class="works__title">Projet 6</span>
                            <p class="services__descriptions">Conception et Schématisation d’un
                        respirateur industriel (artificiel).</p>
                        </div>
                    </div>
                </div>    
            </section>
            <!--- ==== Contact ==== -->
            <section class="project section" id="contact">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <h2 class="section-title project__title">Avez vous une opportunité d'emploi ou stage pré-embauche ?</h2>
                        <p class="project__description">Si vous avez une opportunité d'emploi ou stage pré-embauche à m'offrir n'hésiter pas de me contacter directement.</p>
                        <a href="#contact" class="button button__light">Contactez moi</a>

                        <div>
                            <h3 class="contact__subtitle">Appel moi</h3>
                            <span class="contact__text">+212 (0) 614 79 84 21</span>
                        </div>

                        <div>
                            <h3 class="contact__subtitle">E-mail</h3>
                            <span class="contact__text">y.habdoudou2017@gmail.com</span>
                        </div>

                        <div>
                            <h3 class="contact__subtitle">Adresse</h3>
                            <span class="contact__text">Quartier El Farah, NR 655</span>
                        </div>  
                    </div>

                    <img src="img/yahya_13.png" alt="" class="project__img">
                </div>
            </section>
        </main>
        <!-- ==== Footer ==== -->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <h1 class="gooter__title">Yahya</h1>
                <p class="footer__description"> Je suis Yahya et ceci est mon site de portefeuille, consultez-moi ici</p>

                <div class="footer__social">
                    <a href="#" class="footer__link"><i class="uil uil-facebook-f"></i></a>
                    <a href="#" class="footer__link"><i class="uil uil-instagram"></i></a>
                    <a href="#" class="footer__link"><i class="uil uil-twitter-alt"></i></a>
                </div>

                <p class="footer__copy">Tous droits réservés par Lomanove - 2022</p>
            </div>
        </footer>

        <!--==================== MAIN JS ====================-->
        <script src="js/main.js"></script>
    </body>
</html
      